<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox focusTraversable="true" alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.agendamentoclinica.LoginMedicoController">
    <children>
        <Label text="Login do Médico" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        
        <TextField fx:id="campoEmail" promptText="Digite seu E-mail" maxWidth="300"/>
        <PasswordField fx:id="campoSenha" promptText="Digite sua Senha" maxWidth="300"/>
        
        <Button text="Entrar" onAction="#clicouEntrar" style="-fx-font-weight: bold; -fx-background-color: #2196F3; -fx-text-fill: white;" prefWidth="100.0" />
        
        <Label fx:id="labelMensagem"/>
        
        <Button text="Voltar ao Início" onAction="#voltarAoInicio"/>
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
</VBox>