<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.agendamentoclinica.PrimaryController">
    <children>
        <Label text="Sistema de Agendamento de Clínica" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        <Label text="Selecione uma opção para continuar:" style="-fx-font-size: 14px;" />
        
        <VBox alignment="CENTER" spacing="12.0">
            <children>
                <Label text="Área do Paciente" style="-fx-font-weight: bold;" />
                
               
                <Button text="Login (Paciente)" onAction="#irParaLogin" prefWidth="220.0" style="-fx-font-size: 14px; -fx-background-color: #009688; -fx-text-fill: white; -fx-font-weight: bold;" />
                <Button text="Cadastrar como Paciente" onAction="#irParaCadastroPaciente" prefWidth="220.0" style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" />
                
                <Label text="Área do Médico" style="-fx-font-weight: bold;">
                    <VBox.margin> <Insets top="10.0"/> </VBox.margin>
                </Label>
                
                
                <Button text="Login Médico" onAction="#irParaLoginMedico" prefWidth="220.0" style="-fx-font-size: 14px; -fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold;" />
                <Button text="Sou Médico (Cadastrar)" onAction="#irParaCadastroMedico" prefWidth="220.0" style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" />
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</VBox>